VITE_SUPABASE_PROJECT_ID="yqnbneeeynareuxyxptg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxbmJuZWVleW5hcmV1eHl4cHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTIwMDUsImV4cCI6MjA4Mjk4ODAwNX0.lLvXFNHktPLef12Cb1BaK0r0SSjTwjYEf746BcU4oKo"
VITE_SUPABASE_URL="https://yqnbneeeynareuxyxptg.supabase.co"
